﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Univali.Persistence.DbContexts;

#nullable disable

namespace Univali.Persistence.Migrations.Publisher
{
    [DbContext(typeof(PublisherContext))]
    partial class PublisherContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Univali.Domain.Entities.Answer", b =>
                {
                    b.Property<int>("AnswerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("AnswerId"));

                    b.Property<int>("AuthorId")
                        .HasColumnType("integer");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("QuestionId")
                        .HasColumnType("integer");

                    b.HasKey("AnswerId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("QuestionId");

                    b.ToTable("Answers");

                    b.HasData(
                        new
                        {
                            AnswerId = 1,
                            AuthorId = 1,
                            Body = "Resposta do universo",
                            QuestionId = 1
                        },
                        new
                        {
                            AnswerId = 2,
                            AuthorId = 2,
                            Body = "Resposta da vida",
                            QuestionId = 1
                        },
                        new
                        {
                            AnswerId = 3,
                            AuthorId = 2,
                            Body = "Resposta de tudo",
                            QuestionId = 2
                        },
                        new
                        {
                            AnswerId = 4,
                            AuthorId = 1,
                            Body = "Resposta de nada",
                            QuestionId = 3
                        },
                        new
                        {
                            AnswerId = 5,
                            AuthorId = 1,
                            Body = "Nem resposta isso é",
                            QuestionId = 3
                        },
                        new
                        {
                            AnswerId = 6,
                            AuthorId = 1,
                            Body = "Sim, mas na verdade não",
                            QuestionId = 3
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.Author", b =>
                {
                    b.Property<int>("AuthorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("AuthorId"));

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("AuthorId");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            AuthorId = 1,
                            FirstName = "Grace",
                            LastName = "Hopper"
                        },
                        new
                        {
                            AuthorId = 2,
                            FirstName = "John",
                            LastName = "Backus"
                        },
                        new
                        {
                            AuthorId = 3,
                            FirstName = "Bill",
                            LastName = "Gates"
                        },
                        new
                        {
                            AuthorId = 4,
                            FirstName = "Jim",
                            LastName = " Berners-Lee"
                        },
                        new
                        {
                            AuthorId = 5,
                            FirstName = "Linus",
                            LastName = "Torvalds"
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.AuthorCourse", b =>
                {
                    b.Property<int>("AuthorId")
                        .HasColumnType("integer");

                    b.Property<int>("CourseId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("NOW()");

                    b.HasKey("AuthorId", "CourseId");

                    b.HasIndex("CourseId");

                    b.ToTable("AuthorsCourses", (string)null);

                    b.HasData(
                        new
                        {
                            AuthorId = 1,
                            CourseId = 1,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            AuthorId = 1,
                            CourseId = 3,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            AuthorId = 2,
                            CourseId = 1,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            AuthorId = 2,
                            CourseId = 2,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            AuthorId = 4,
                            CourseId = 1,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            AuthorId = 5,
                            CourseId = 3,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.Course", b =>
                {
                    b.Property<int>("CourseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("CourseId"));

                    b.Property<string>("Category")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<int>("ModuleAmount")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValue(0);

                    b.Property<decimal>("Price")
                        .HasPrecision(5, 2)
                        .HasColumnType("numeric(5,2)");

                    b.Property<int>("PublisherId")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<TimeSpan>("TotalDuration")
                        .HasColumnType("interval");

                    b.HasKey("CourseId");

                    b.HasIndex("PublisherId");

                    b.ToTable("Courses");

                    b.HasData(
                        new
                        {
                            CourseId = 1,
                            Category = "Backend",
                            Description = "In this course, you'll learn how to build an API with ASP.NET Core that connects to a database via Entity Framework Core from scratch.",
                            ModuleAmount = 1,
                            Price = 97.00m,
                            PublisherId = 1,
                            Title = "ASP.NET Core Web Api",
                            TotalDuration = new TimeSpan(0, 4, 0, 0, 0)
                        },
                        new
                        {
                            CourseId = 2,
                            Category = "Backend",
                            Description = "In this course, Entity Framework Core 6 Fundamentals, you’ll learn to work with data in your .NET applications.",
                            ModuleAmount = 1,
                            Price = 197.00m,
                            PublisherId = 1,
                            Title = "Entity Framework Fundamentals",
                            TotalDuration = new TimeSpan(0, 1, 35, 0, 0)
                        },
                        new
                        {
                            CourseId = 3,
                            Category = "Operating Systems",
                            Description = "You've heard that Linux is the future of enterprise computing and you're looking for a way in.",
                            ModuleAmount = 1,
                            Price = 47.00m,
                            PublisherId = 2,
                            Title = "Getting Started with Linux",
                            TotalDuration = new TimeSpan(0, 0, 10, 0, 0)
                        },
                        new
                        {
                            CourseId = 4,
                            Category = "Operating Systems",
                            Description = "You've heard that WINDOWNS is the future of enterprise computing and you're looking for a way in.",
                            ModuleAmount = 0,
                            Price = 47.00m,
                            PublisherId = 2,
                            Title = "Getting Started with WINDOWNS",
                            TotalDuration = new TimeSpan(0, 0, 0, 0, 0)
                        },
                        new
                        {
                            CourseId = 5,
                            Category = "Operating Systems",
                            Description = "You've heard that MACOS is the future of enterprise computing and you're looking for a way in.",
                            ModuleAmount = 0,
                            Price = 47.00m,
                            PublisherId = 2,
                            Title = "Getting Started with MACOS",
                            TotalDuration = new TimeSpan(0, 0, 0, 0, 0)
                        },
                        new
                        {
                            CourseId = 6,
                            Category = "Frontend",
                            Description = "Angular course description",
                            ModuleAmount = 0,
                            Price = 47.00m,
                            PublisherId = 2,
                            Title = "Front Angular",
                            TotalDuration = new TimeSpan(0, 0, 0, 0, 0)
                        },
                        new
                        {
                            CourseId = 7,
                            Category = "Frontend",
                            Description = "Typescript course description",
                            ModuleAmount = 0,
                            Price = 47.00m,
                            PublisherId = 2,
                            Title = "Typescript",
                            TotalDuration = new TimeSpan(0, 0, 0, 0, 0)
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.CourseStudent", b =>
                {
                    b.Property<int>("CourseId")
                        .HasColumnType("integer");

                    b.Property<int>("StudentId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("NOW()");

                    b.HasKey("CourseId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("CoursesStudents", (string)null);

                    b.HasData(
                        new
                        {
                            CourseId = 1,
                            StudentId = 1,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            CourseId = 3,
                            StudentId = 1,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            CourseId = 1,
                            StudentId = 2,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            CourseId = 2,
                            StudentId = 2,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            CourseId = 1,
                            StudentId = 3,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            CourseId = 3,
                            StudentId = 3,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.Lesson", b =>
                {
                    b.Property<int>("LessonId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("LessonId"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<TimeSpan>("Duration")
                        .HasColumnType("interval");

                    b.Property<int>("ModuleId")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("LessonId");

                    b.HasIndex("ModuleId");

                    b.ToTable("Lessons");

                    b.HasData(
                        new
                        {
                            LessonId = 1,
                            Description = "In this lesson you will be learning about how json works inside Patch",
                            Duration = new TimeSpan(0, 4, 0, 0, 0),
                            ModuleId = 1,
                            Title = "How json works in Patch"
                        },
                        new
                        {
                            LessonId = 2,
                            Description = "In this lesson you will be learning about how Data Notation works",
                            Duration = new TimeSpan(0, 0, 15, 0, 0),
                            ModuleId = 2,
                            Title = "Data Notation"
                        },
                        new
                        {
                            LessonId = 3,
                            Description = "In this lesson you will be learning about how Fluent Validation works",
                            Duration = new TimeSpan(0, 1, 20, 0, 0),
                            ModuleId = 2,
                            Title = "Fluent Validation"
                        },
                        new
                        {
                            LessonId = 4,
                            Description = "In this lesson you will be learning about how Grub works",
                            Duration = new TimeSpan(0, 1, 20, 0, 0),
                            ModuleId = 3,
                            Title = "Grub"
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.Module", b =>
                {
                    b.Property<int>("ModuleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ModuleId"));

                    b.Property<int>("CourseId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("LessonAmount")
                        .HasColumnType("integer");

                    b.Property<int>("Number")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<TimeSpan>("TotalDuration")
                        .HasColumnType("interval");

                    b.HasKey("ModuleId");

                    b.HasIndex("CourseId");

                    b.ToTable("Modules");

                    b.HasData(
                        new
                        {
                            ModuleId = 1,
                            CourseId = 1,
                            Description = "In this module we are gonna learn every detail about Patch",
                            LessonAmount = 1,
                            Number = 2,
                            Title = "Everything about Patch",
                            TotalDuration = new TimeSpan(0, 4, 0, 0, 0)
                        },
                        new
                        {
                            ModuleId = 2,
                            CourseId = 2,
                            Description = "In this module we are gonna learn how to validate inputs in our database",
                            LessonAmount = 2,
                            Number = 4,
                            Title = "Validating",
                            TotalDuration = new TimeSpan(0, 1, 35, 0, 0)
                        },
                        new
                        {
                            ModuleId = 3,
                            CourseId = 3,
                            Description = "This moudule has the necessary information for you to install your Linux",
                            LessonAmount = 1,
                            Number = 1,
                            Title = "Installing",
                            TotalDuration = new TimeSpan(0, 0, 10, 0, 0)
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.Publisher", b =>
                {
                    b.Property<int>("PublisherId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("PublisherId"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("PublisherId");

                    b.ToTable("Publishers");

                    b.UseTptMappingStrategy();
                });

            modelBuilder.Entity("Univali.Domain.Entities.Question", b =>
                {
                    b.Property<int>("QuestionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("QuestionId"));

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("LastUpdate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("LessonId")
                        .HasColumnType("integer");

                    b.Property<string>("Questioning")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("StudentId")
                        .HasColumnType("integer");

                    b.HasKey("QuestionId");

                    b.HasIndex("LessonId");

                    b.HasIndex("StudentId");

                    b.ToTable("Questions");

                    b.HasData(
                        new
                        {
                            QuestionId = 1,
                            Category = "status-code",
                            CreationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3564),
                            LastUpdate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LessonId = 1,
                            Questioning = "What status code should I return in the get method?",
                            StudentId = 1
                        },
                        new
                        {
                            QuestionId = 2,
                            Category = "controller",
                            CreationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3568),
                            LastUpdate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LessonId = 2,
                            Questioning = "What is the function of a controller?",
                            StudentId = 1
                        },
                        new
                        {
                            QuestionId = 3,
                            Category = "controller",
                            CreationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3570),
                            LastUpdate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LessonId = 2,
                            Questioning = "Should I make a controller for each entity?",
                            StudentId = 2
                        },
                        new
                        {
                            QuestionId = 4,
                            Category = "FluentValidation",
                            CreationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3572),
                            LastUpdate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LessonId = 3,
                            Questioning = "How to set the precision of a decimal in FluentValidation?",
                            StudentId = 2
                        },
                        new
                        {
                            QuestionId = 5,
                            Category = "FluentValidation",
                            CreationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3574),
                            LastUpdate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LessonId = 3,
                            Questioning = "How to validate a text field to ensure it is not empty?",
                            StudentId = 3
                        },
                        new
                        {
                            QuestionId = 6,
                            Category = "FluentValidation",
                            CreationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3576),
                            LastUpdate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LessonId = 3,
                            Questioning = "Como validar um campo de data para garantir que esteja em um intervalo específico?",
                            StudentId = 3
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.Student", b =>
                {
                    b.Property<int>("StudentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("StudentId"));

                    b.Property<int>("Age")
                        .HasMaxLength(3)
                        .HasColumnType("integer")
                        .IsFixedLength();

                    b.Property<string>("CPF")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("character(11)")
                        .IsFixedLength();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("character varying(80)");

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("StudentId");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            Age = 21,
                            CPF = "12345678980",
                            Name = "Steven Spielberg Production Company",
                            RegistrationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3514)
                        },
                        new
                        {
                            StudentId = 2,
                            Age = 30,
                            CPF = "09876543212",
                            Name = "Pedro Certezas",
                            RegistrationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3522)
                        },
                        new
                        {
                            StudentId = 3,
                            Age = 21,
                            CPF = "02036032907",
                            Name = "Casimiro Miguel",
                            RegistrationDate = new DateTime(2023, 11, 24, 18, 18, 9, 516, DateTimeKind.Utc).AddTicks(3524)
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.LegalPublisher", b =>
                {
                    b.HasBaseType("Univali.Domain.Entities.Publisher");

                    b.Property<string>("CNPJ")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("character varying(14)");

                    b.ToTable("LegalPublisher");

                    b.HasData(
                        new
                        {
                            PublisherId = 1,
                            Name = "LegalPublisher1",
                            CNPJ = "64167199000120"
                        },
                        new
                        {
                            PublisherId = 2,
                            Name = "LegalPublisher2",
                            CNPJ = "94333690000144"
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.NaturalPublisher", b =>
                {
                    b.HasBaseType("Univali.Domain.Entities.Publisher");

                    b.Property<string>("CPF")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("character varying(11)");

                    b.ToTable("NaturalPublisher");

                    b.HasData(
                        new
                        {
                            PublisherId = 3,
                            Name = "NaturalPublisher1",
                            CPF = "07382817946"
                        },
                        new
                        {
                            PublisherId = 4,
                            Name = "NaturalPublisher2",
                            CPF = "12345678912"
                        });
                });

            modelBuilder.Entity("Univali.Domain.Entities.Answer", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Author", "Author")
                        .WithMany("Answers")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Univali.Domain.Entities.Question", "Question")
                        .WithMany("Answers")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Question");
                });

            modelBuilder.Entity("Univali.Domain.Entities.AuthorCourse", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Author", null)
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Univali.Domain.Entities.Course", null)
                        .WithMany()
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Univali.Domain.Entities.Course", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Publisher", "Publisher")
                        .WithMany("Courses")
                        .HasForeignKey("PublisherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Publisher");
                });

            modelBuilder.Entity("Univali.Domain.Entities.CourseStudent", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Course", null)
                        .WithMany()
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Univali.Domain.Entities.Student", null)
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Univali.Domain.Entities.Lesson", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Module", "Module")
                        .WithMany("Lessons")
                        .HasForeignKey("ModuleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Module");
                });

            modelBuilder.Entity("Univali.Domain.Entities.Module", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Course", "Course")
                        .WithMany("Modules")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Course");
                });

            modelBuilder.Entity("Univali.Domain.Entities.Question", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Lesson", "Lesson")
                        .WithMany("Questions")
                        .HasForeignKey("LessonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Univali.Domain.Entities.Student", "Student")
                        .WithMany("Questions")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Lesson");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("Univali.Domain.Entities.LegalPublisher", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Publisher", null)
                        .WithOne()
                        .HasForeignKey("Univali.Domain.Entities.LegalPublisher", "PublisherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Univali.Domain.Entities.NaturalPublisher", b =>
                {
                    b.HasOne("Univali.Domain.Entities.Publisher", null)
                        .WithOne()
                        .HasForeignKey("Univali.Domain.Entities.NaturalPublisher", "PublisherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Univali.Domain.Entities.Author", b =>
                {
                    b.Navigation("Answers");
                });

            modelBuilder.Entity("Univali.Domain.Entities.Course", b =>
                {
                    b.Navigation("Modules");
                });

            modelBuilder.Entity("Univali.Domain.Entities.Lesson", b =>
                {
                    b.Navigation("Questions");
                });

            modelBuilder.Entity("Univali.Domain.Entities.Module", b =>
                {
                    b.Navigation("Lessons");
                });

            modelBuilder.Entity("Univali.Domain.Entities.Publisher", b =>
                {
                    b.Navigation("Courses");
                });

            modelBuilder.Entity("Univali.Domain.Entities.Question", b =>
                {
                    b.Navigation("Answers");
                });

            modelBuilder.Entity("Univali.Domain.Entities.Student", b =>
                {
                    b.Navigation("Questions");
                });
#pragma warning restore 612, 618
        }
    }
}
